REACT_APP_CHEC_PUBLIC_KEY=pk_test_275724c112915f51eb521f2c40cb1bf5ccb976b1a1f3c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IstdESJNDZIY7G4lmmqg9hXvrEE9oU9JBmOcbWaGyz01fFkP2Ph2UUR9Bycu1fWaqiiwxahyteHRI4TH6bT8P3F009j6HnWRo